# Guard 04: ControlValve (if declared) must be entailed as subClassOf iof-constr:Assembly
# (because ControlValve will have hasComponentPartAtAllTimes restrictions → OWL Assembly)
# Violation: ControlValve exists but is NOT a subClassOf* Assembly
PREFIX owl:        <http://www.w3.org/2002/07/owl#>
PREFIX rdfs:       <http://www.w3.org/2000/01/rdf-schema#>
PREFIX copi:       <https://www.inf.ufrgs.br/ontologies/copi/>
PREFIX iof-constr: <https://spec.industrialontologies.org/ontology/construct/>

SELECT ?x WHERE {
  BIND(copi:COPI_0000087 AS ?x)
  ?x a owl:Class .
  FILTER NOT EXISTS {
    ?x rdfs:subClassOf* iof-constr:Assembly .
  }
}
