# Guard 04: ControlValve (if declared) must be entailed as subClassOf iof-constr:Assembly
# (because ControlValve will have hasComponentPartAtAllTimes restrictions → OWL Assembly)
# Violation: ControlValve exists but is NOT a subClassOf* Assembly
#
# DORMANT — ODR-015 Phase 2 pending. See guard-02 for dormancy explanation.
# This guard is the primary non-vacuousness check: ControlValve ⊑ Assembly is
# ASSERTED (not inferred) because iof:Assembly is primitive in COPI's scope.
# The Phase 2 negative test removes that assertion — not part restrictions —
# and expects this guard to return ≥1 violation row.
PREFIX owl:        <http://www.w3.org/2002/07/owl#>
PREFIX rdfs:       <http://www.w3.org/2000/01/rdf-schema#>
PREFIX copi:       <https://www.inf.ufrgs.br/ontologies/copi/>
PREFIX iof-constr: <https://spec.industrialontologies.org/ontology/construct/>

SELECT ?x WHERE {
  BIND(copi:ControlValve AS ?x)
  ?x a owl:Class .
  FILTER NOT EXISTS {
    ?x rdfs:subClassOf* iof-constr:Assembly .
  }
}
